BaseURL=https://studio.web.test.q4api.com/
BaseURL_stage=https://studio.web.stage.q4api.com/
BasePath=pages/en

GoAPIBaseUrl=https://go.web.test.q4api.com/
GoAPIBaseUrl_stage=https://goapinew.web.stage.q4inc.com
GoAPIBasePath=v1/news/
GoAPIXKey=bou07ejugw07wtvbg3qnv1apvryxs8cz

GetPRAPIKey=ihFdQDOZjTuPwPzIKU63ArfnNCBFWFhK
GetPRAPIKey_stage=UfULinw6NI/WJLDuNB+tO+nXv73uGW5Py3o81w8ybn8=
GetWorkflowBasePath=workflows
GetPRBasePath=PressReleases/1

PostSubmitBasePath=/workflows/submit
PostPublishBasePath=/workflows/publish
PostRejectBasePath=/workflows/reject
realm=facebook2016ir

Q4web_apikey=7G6QSAO6CIJJCRAIFHGCTGTOWL1H0AE5V2TZK3RJ
Q4web_apikey_stage=V876UQZWMHGZ4TML0APA1O9DDIZMH1TLGBFQQBIC
Q4web_apisecret=VLXEZD0239T0EYSYM6ZB1ODHL0K7ZW52EORX27TG74PDSFKHUKQLXF2VQZ2KAP33
Q4web_apisecret_stage=NATDPYKBIY74WY9U3MT11Z07NTQCO9GCO83AVFQN0123QJGPNA7XTYFWL56V14TK

workflowid=6da1f1fd-9af0-48bf-a882-124273c06c20
username=vibhak
pass=q4pass1234!