BaseURL=https://studio.web.dev.q4api.com/
BasePath=pages/en
GoAPIBaseUrl=https://go.web.dev.q4api.com/
GoAPIBasePath=v1/news/
GoAPIKey=bou07ejugw07wtvbg3qnv1apvryxs8cz
GetPRAPIKey=ihFdQDOZjTuPwPzIKU63ArfnNCBFWFhK
GetWorkflowBasePath=workflows
GetPRBasePath=PressReleases/1
PostSubmitBasePath=/workflows/submit
PostPublishBasePath=/workflows/publish
PostRejectBasePath=/workflows/reject
realm=spotify2018ipo
apikey=LDPZWEJD4JSM6J5RNSNCLY3UB4TXFGQ864KA3LPI
apisecret=8JIJ3NQ1DU62HXT51Y3IT5PEQ63GJH6TN0R3E34Z9CJUQZ0SNN8YCBGWHKIXGDE9
workflowid=2237b9ec-83f2-4f43-a172-a84c056c40fa
username=vibhak
pass=q4pass1234!